<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	  <style>
    @import url('https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap');
    h1 {
	font-family: 'Euphoria Script', cursive;
	size: 4;
    }
      </style>
	  <style>
    body {
      background-image: url("purple background2.webp");
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
   <title>Euporia Chic 2.0</title>
</head>
	<h1 style="font-size: 6rem; color: aliceblue"><center><strong >Euphoria Chic 2.0</strong></center></h1>	<br>
	
	<style>
    body {
      font-family: 'Roboto', sans-serif; color: white;
      background-color: royalblue;
    }
    
    .caja {
	background-color: rgba(72,243,244,1.00);
	padding: 20px;
	margin-top: 20px;
	margin-right: 20px;
	margin-left: 20px;
	margin-bottom: 20px;
	border-radius: 13px;
    }
     .contenedor {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .imagen {
      flex: 0 0 200px;
      margin-right: 20px;
    }
    
    .descripcion {
      flex: 1;
    }

    h2 {
      color:ivory
    }
    </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Euphoria+Script&family=Roboto&display=swap">
</head>
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Euphoria+Script&family=Roboto&display=swap">
</head>
<body>
<div class="contenedor col-lg-6">
    <div class="imagen">
      <img src="productos/PHOTO-2023-06-10-19-36-20_4.jpg" alt="" width="372" height="500" class="img-thumbnail"/>
    </div>
    <div class="descripcion">
      <h2>Vestido escote corazón elasticado</h2>
      <p><b>Precio:</b> $19.900</p>
      <p><b>Talla:</b> M y L</p>
      <p><b>Color:</b> estampado geométrico</p>
      <p><b>Modelo:</b> Casual</p>
		<p><b>Medidas talla M:</b> busto 90-94/ cintura 70-74/ caderas 95-99</p>
		<p><b>Medidas talla L:</b> busto 94-100/ cintura 74-80/ caderas 99-105</p>
    </div>
  </div>
 <div class="contenedor col-lg-6 offset-lg-6">
    <div class="imagen">
      <img src="productos/PHOTO-2023-06-10-19-36-19_1.jpg" alt="" width="372" height="500" class="img-thumbnail">
    </div>
    <div class="descripcion">
      <h2>Blusa con lentejuelas hombros descubiertos</h2>
      <p><b>Precio:</b> $18.000</p>
      <p><b>Talla:</b> L</p>
      <p><b>Color:</b> negro</p>
      <p><b>Modelo:</b> Casual</p>
		<p><b>Medidas:</b>&nbsp;Busto 94-100/ Cintura 74-80/ Cadera 99-105 </p>
    </div>
  </div>
<div class="contenedor col-lg-6">
    <div class="imagen">
      <img src="productos/PHOTO-2023-06-10-19-36-20_2.jpg" alt="" width="372" height="500" class="img-thumbnail">
    </div>
    <div class="descripcion">
      <h2>Blusa con lentejuelas hombros descubiertos</h2>
      <p><b>Precio:</b> $18.000</p>
      <p><b>Talla:</b> M</p>
      <p><b>Color:</b> rojo</p>
      <p><b>Modelo:</b> Casual</p>
		<p><b>Medidas:</b> &nbsp;Busto 90-94/ Cintura 70-74/ Cadera 95-99</p>
    </div>
</div>
<div class="contenedor col-lg-6 offset-lg-6">
    <div class="imagen">
      <img src="productos/PHOTO-2023-06-10-19-36-19_3.jpg" alt="" width="372" height="500" class="img-thumbnail">
    </div>
    <div class="descripcion">
      <h2>Camiseta crop hombros descubiertos</h2>
      <p><b>Precio:</b> $13.900</p>
      <p><b>Talla:</b> M y L</p>
      <p><b>Color:</b> negro con blanco</p>
      <p><b>Modelo:</b> Casual</p>
		<p><b>Medidas talla M:</b>&nbsp;Busto 90-94/ Cintura 70-74 </p>
		<p><b>Medidas talla L:</b> Busto 94-100/ Cintura 74-80</p>
    </div>
  </div>

	<div class="contenedor col-lg-6 offset-lg-0">
    <div class="imagen">
      <img src="productos/PHOTO-2023-06-10-19-36-20_1.jpg" alt="" width="372" height="500" class="img-thumbnail">
    </div>
    <div class="descripcion">
      <h2>Camiseta cuello desbocado elasticada</h2>
      <p><b>Precio:</b> $13.900</p>
      <p><b>Talla:</b> M y L</p>
      <p><b>Color:</b> azul</p>
      <p><b>Modelo:</b> Casual</p>
		<p><b>Medidas talla M:</b>&nbsp;Busto 90-94/ Cintura 70-74 </p>
		<p><b>Medidas talla L:</b> Busto 94-100/ Cintura 74-80</p>
    </div>
  </div>
<div class="contenedor col-lg-6 offset-lg-6">
    <div class="imagen">
      <img src="productos/PHOTO-2023-06-10-19-36-20_3.jpg" alt="" width="372" height="500" class="img-thumbnail">
    </div>
    <div class="descripcion">
      <h2>Bluza nudo</h2>
      <p><b>Precio:</b> $13.900</p>
      <p><b>Talla:</b> M y L</p>
      <p><b>Color:</b> burdeo</p>
      <p><b>Modelo:</b> Casual</p>
		<p><b>Medidas talla M:</b>&nbsp;Busto 90-94/ Cintura 70-74 </p>
		<p><b>Medidas talla L:</b> Busto 94-100/ Cintura 74-80</p>
    </div>
</div>
	<div class="contenedor col-lg-6 offset-lg-0">
    <div class="imagen">
      <img src="productos/PHOTO-2023-06-10-19-36-21.jpg" alt="" width="372" height="500" class="img-thumbnail">
    </div>
    <div class="descripcion">
      <h2>Camiseta crop con abertura delantera</h2>
      <p><b>Precio:</b> $12.900</p>
      <p><b>Talla:</b> M</p>
      <p><b>Color:</b> negra</p>
      <p><b>Modelo:</b> Casual</p>
		<p><b>Medidas talla M:</b>&nbsp;Busto 90-94/ Cintura 70-74 </p>
    </div>
  </div>
		<div class="contenedor col-lg-6 offset-lg-6">
    <div class="imagen">
      <img src="productos/PHOTO-2023-06-10-19-36-19.jpg" alt="" width="372" height="500" class="img-thumbnail">
    </div>
    <div class="descripcion">
      <h2>crop de cuello alto a la cintura</h2>
      <p><b>Precio:</b> $12.900</p>
      <p><b>Talla:</b> M y L</p>
      <p><b>Color:</b> negro</p>
      <p><b>Modelo:</b> Casual</p>
		<p><b>Medidas talla M:</b>&nbsp;Busto 90-94/ Cintura 70-74 </p>
		<p><b>Medidas talla L:</b>&nbsp;Busto 94-100/ Cintura 74-80 </p>
    </div>
  </div>
<div class="contenedor col-lg-6">
    <div class="imagen">
      <img src="productos/PHOTO-2023-06-10-19-36-21_3.jpg" alt="" width="372" height="500" class="img-thumbnail">
    </div>
    <div class="descripcion">
      <h2>crop de cuello alto a la cintura</h2>
      <p><b>Precio:</b> $12.900</p>
      <p><b>Talla:</b> M</p>
      <p><b>Color:</b> gris</p>
		<p><b>Modelo:</b> Casual</p>
      <p><b>Medidas talla M:</b>&nbsp;Busto 90-94/ Cintura 70-74 </p>
    </div>
</div>
	<div class="contenedor col-lg-6 offset-lg-6">
    <div class="imagen">
      <img src="productos/tempFileForShare_20230625-145620.jpg" alt="" width="372" height="500" class="img-thumbnail">
    </div>
    <div class="descripcion">
      <h2>crop de cuello alto a la cintura</h2>
      <p><b>Precio:</b> $12.900</p>
      <p><b>Talla:</b> s</p>
      <p><b>Color:</b> azul</p>
      <p><b>Modelo:</b> Casual</p>
		<p><b>Medidas talla S:</b>&nbsp;Busto 86-90/ Cintura 66-70 </p>
		
    </div>
  </div>
		<div class="contenedor col-lg-6 offset-lg-0">
    <div class="imagen">
      <img src="productos/PHOTO-2023-06-10-19-36-21_1.jpg" alt="" width="372" height="500" class="img-thumbnail">
    </div>
    <div class="descripcion">
      <h2>Vestido cuello alto elasticado</h2>
      <p><b>Precio:</b> $22.000</p>
      <p><b>Talla:</b> L</p>
      <p><b>Color:</b> negro</p>
      <p><b>Modelo:</b> Casual</p>
		<p><b>Medidas talla M:</b>&nbsp;Busto 94-100/ Cintura 74-80 </p>
    </div>
  </div>
<div class="contenedor col-lg-6 offset-lg-6">
    <div class="imagen">
      <img src="productos/PHOTO-2023-06-10-19-36-19_2.jpg" alt="" width="372" height="500" class="img-thumbnail">
    </div>
    <div class="descripcion">
      <h2>Vestido cuello alto elasticado</h2>
      <p><b>Precio:</b> $22.000</p>
      <p><b>Talla:</b>M</p>
      <p><b>Color:</b> verde militar</p>
      <p><b>Modelo:</b> Casual</p>
		  <p><b>Medidas talla M:</b>&nbsp;Busto 90-94/ Cintura 70-74 </p>
    </div>
</div>
	<center><img src="euphoria logo.JPG" width="464" height="464" alt=""/></center>
	<br>
	<center><p>correo: euphoriachic2.0@gmail.com</p></center>
<center><p>whatsapp: +56921765286</p></center>
	<center><p>celular contacto: +56984308495</p></center>
	<center><p>Entrega  dentro y fuera de la ciudad de Calama</p></center>
</body>
</html>

